header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 40px;
  background-color: red;
  cursor: pointer;
  z-index: 1;
  .header-logo {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 58px;
    height: 20px;
    background-position: 0px -109px;
  }
  .header-search {
    position: relative;
    width: 100%;
    height: 40px;
    padding-left: 78px;
    padding-right: 55px;
    i {
      position: absolute;
      top: 10px;
      left: 84px;
      width: 20px;
      height: 20px;
      background-position: -59px -109px;
    }
    input {
      border: none;
      width: 100%;
      height: 30px;
      margin-top: 5px;
      background-color: #fff;
      border-radius: 15px;
      padding-left: 30px;
    }
  }
  .header-login {
    position: absolute;
    top: 0;
    right: 0;
    height: 40px;
    width: 54px;
    text-align: center;
    line-height: 40px;
    color: #fff;
    font-size: 14px;
  }
}

main {
  width: 100%;
  background-color: #f5f5f5;
  padding-top: 40px;
  padding-bottom: 44px;
  .carousel {
    width: 100%;
    overflow-x: auto;
    ul {
      width: 1000%;
      overflow: hidden;
    }
    li {
      float: left;
      width: 10%;
    }
    a {
      width: 100%;
      display: block;
    }
    img {
      width: 100%;
    }
  }
  .nav {
    width: 100%;
    background-color: #fff;
    padding-top: 10px;
    ul {
      width: 100%;
      overflow: hidden;
    }
    li {
      float: left;
      width: 25%;
      margin-bottom: 10px;
    }
    a {
      display: block;
      text-align: center;
      width: 100%;
    }
    img {
      // display: block;
      width: 40px;
      height: 40px;
    }
    span {
      display: block;
      margin-top: 5px;
    }
  }

  .active {
    position: relative;
    width: 100%;
    img {
      width: 100%;
    }
    ul {
      position: absolute;
      bottom: 10px;
      left: 0;
      width: 100%;
      padding: 0 10px;
      li {
        float: left;
        width: 50%;
        a {
          display: block;
          width: 100%;
        }
      }
    }
  }
  /* 3.3 主体-秒杀 */
  .seckill {
    width: 100%;
    margin-top: 5px;
    background-color: #fff;

    .seckill-title {
      padding: 0 10px;
      width: 100%;
      height: 30px;

      h3 {
        position: relative;
        float: left;
        line-height: 32px;
        font-weight: normal;
        padding-left: 24px;
        font-size: 16px;
        color: #c91523;

        &:before {
          content: "";
          position: absolute;
          top: 2px;
          left: 0;
          width: 18px;
          height: 24px;

          background-image: url(../image/jd-sprites.png);
          background-size: 200px 200px;
          background-position: -84px -109px;
        }
      }
      .time {
        float: left;
        margin-top: 10px;
        margin-left: 10px;

        /* odd(奇数) even(偶数) */
        span:nth-child(odd) {
          background-color: black;
          color: #fff;
          padding: 0 2px;
          padding-top: 1px;
          border-radius: 3px;
        }
      }
      .more {
        float: right;
        color: #666;
        line-height: 30px;
      }
    }

    .seckill-list {
      width: 100%;
      padding: 0 10px;
      padding-bottom: 15px;

      ul {
        width: 100%;
        overflow: hidden;
      }

      li {
        float: left;
        width: 33.333333%;

        a {
          position: relative;
          display: block;
          width: 100%;
          padding: 0 10px;
          margin-bottom: 10px;

          span {
            position: absolute;
            right: 5px;
            bottom: 0;
            height: 20px;
            padding: 0 5px;
            background-color: #fdb60a;
            color: #fff;
            border-radius: 50%;
            /* text-align: center; */
            line-height: 20px;
            font-size: 12px;
          }

          img {
            width: 100%;
          }
        }
        b,
        s {
          display: block;
          text-align: center;
        }

        b {
          font-weight: normal;
          font-size: 16px;
          color: #c91523;
          margin-bottom: 5px;
        }

        s {
          font-weight: normal;
          font-size: 12px;
          color: #666;
          text-decoration: line-through;
        }
      }
    }
  }
  .product {
    width: 100%;
    ul {
      width: 100%;
      li {
        width: 100%;
        overflow: hidden;
        a {
          float: left;
          width: 33.33333%;
          img {
            width: 100%;
          }
        }
        &:nth-child(2) {
          a {
            width: 50%;
          }
        }
      }
    }
  }
  
  .adv {
    width: 100%;
    a {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
  .market {
    width: 100%;
    margin-top: 5px;
    padding: 0 10px;
    background-color: #fff;
    .market-title {
      height: 30px;
      font-size: 16px;
      color: #f25353;
      line-height: 30px;
      font-weight: normal;
    }
    ul {
      width: 100%;
      li {
        width: 50%;
        overflow: hidden;
        float: left;
        a {
          display: block;
          width: 100%;
          img {
            width: 100%;
          }
        }
      }
    }
  }
  .theme {
    width: 100%;
    ul {
      width: 100%;
      li {
        width: 100%;
        overflow: hidden;
        a {
          float: left;

          img {
            width: 100%;
          }
        }
        &:first-child a {
          width: 50%;
          &:nth-last-child(-n + 2) {
            width: 25%;
          }
        }
        &:last-child a {
          width: 25%;
        }
      }
    }
  }
  .brand {
    width: 100%;
    background-color: #fff;
    .brand-title {
      height: 30px;
      font-size: 16px;
      color: #f25353;
      line-height: 30px;
      font-weight: normal;

      padding-left: 10px;
    }
    ul {
      width: 100%;
      overflow: hidden;
      li {
        width: 30%;
        float: left;
        a {
          display: block;
          width: 100%;
          img {
            width: 100%;
          }
        }
        &:nth-child(1) {
          width: 40%;
        }
      }
    }
  }
  .guess {
    width: 100%;
    background-color: #fff;
    .guess-title {
      width: 100%;
      height: 30px;
      padding: 0 10px;
      line-height: 30px;

      h3 {
        float: left;
        font-weight: lighter;
        font-size: 16px;
        color: #666;
      }

      a {
        position: relative;
        float: right;
        color: #f25353;

        &:before {
          content: "";
          position: absolute;
          top: 6px;
          left: -22px;
          width: 18px;
          height: 18px;
          background-image: url(../image/icon-login.png);
          background-size: 18px 18px;
        }
      }
    }
    .guess-list {
      width: 100%;

      ul {
        width: 100%;
        overflow: hidden;

        li {
          float: left;
          width: 50%;
          padding: 0 10px;
          padding-bottom: 10px;
        }

        li > a {
          display: block;
          width: 100%;
        }

        img {
          width: 100%;
          padding: 15px 0;
        }

        p {
          /* 1.规定p标签的宽度 */
          width: 100%;
          /* 2.让文字超出以后自动出现省略号(ellipsis) */
          text-overflow: ellipsis;
          /* 3.规定p标签的显示方式 */
          display: -webkit-box;
          /* 4.规定文字显示几行 */
          -webkit-line-clamp: 2;
          /* 5.设置排列方式 横向和竖向  */
          -webkit-box-orient: vertical;
          /* 6. 换行方式 单词换行 不论是不是单词 换行 */
          /* word-break: normal; */
          word-break: break-all;
          /* 隐藏多余的文字 */
          overflow: hidden;
          font-size: 14px;
          color: #666;
          margin-bottom: 10px;
        }

        .guess-list-price {
          border-top: 1px solid #ccc;
          padding-top: 10px;
          overflow: hidden;

          b {
            line-height: 20px;
            color: #f25353;
            font-weight: normal;
          }

          a {
            float: right;
            color: #999;
            border: 1px solid #999;
            border-radius: 2px;
            padding: 0 2px;
            padding-top: 2px;
          }
        }
      }
    }
  }
  .footer {
    width: 100%;
    .load-more {
      display: block;
      width: 100%;
      height: 35px;
      text-align: center;
      line-height: 35px;
      border-top: 1px solid #ccc;
      color: #666;
      font-size: 14px;
    }
    .feedback {
      width: 100%;
      overflow: hidden;
      border-top: 1px solid #ccc;
      text-align: center;
      padding: 15px 0;
      a {
        color: #999;
        font-size: 12px;
        padding: 0 24px;
        border-right: 1px solid #ccc;
        &:last-child {
          border-right: none;
        }
      }
    }
    .version {
      border-top: 1px solid #ccc;
      text-align: center;
      padding-top: 60px;

      a {
        position: relative;
        font-size: 12px;
        padding: 0 24px;
        color: #999;
        &:before {
          content: "";
          position: absolute;
          top: -35px;
          left: 25px;
          width: 33px;
          height: 33px;
          background: url(../image/jd-sprites.png);
          background-size: 200px 200px;
        }
        &:nth-child(1)::before {
          background-position: -120px -70px;
        }
        &:nth-child(2)::before {
          background-position: -40px -70px;
        }
        &:nth-child(3)::before {
          background-position: -80px -70px;
        }
      }
    }
    p {
      border-top: 1px solid #ccc;
      padding: 15px 0;
      text-align: center;
    }
  }
}

nav {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 44px;
  background-color: #fff;
  a {
    flex: 1;
    height: 100%;
    text-align: center;
    img {
      width: auto;
      height: 100%;
    }
  }
}
