@import "base";
#my-navbar {
    width: 100%;
    top: 0;
    background-color: #222222;
    border-bottom: 1px solid #000;
    margin-bottom: 0;
    position: fixed;
    z-index: 3;
}

.bg {
    margin-top: 50px;
    height: 464px;
    background: linear-gradient(45deg, #020031, #6d3353);
    position: relative;
    .container {
        position: relative;
        z-index: 2;
        text-align: center;
        color: #fff;
        h1 {
            font-size: 100px;
            font-weight: bold;
            margin-top: 90px;
        }
        .text-btn {
            width: 290px;
            height: 54px;
            background-color: #337ab7;
            margin: 0 auto;
            border-radius: 6px;
            margin-top: 34px;
            a {
                display: block;
                width: 100%;
                height: 100%;
                line-height: 54px;
                color: #fff;
                font-size: 16px;
            }
        }
    }
    &::after {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: url("../imgs/bs.png")center center;
    }
}

.show-list {
    .show-content {
        height: 336px;
        margin-bottom: 30px;
        border: 1px solid #ddd;
        padding: 4px;
        a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center;
            img {
                width: 100%;
            }
            span {
                display: block;
            }
            .tit {
                font-size: 24px;
                color: #337ab7;
                margin-top: 30px;
            }
            .name {
                font-size: 16px;
                color: #777;
                margin-top: 8px;
            }
            .desc {
                font-size: 14px;
                padding: 0 6px;
                line-height: 20px;
                margin-top: 12px;
                color: #555;
            }
        }
    }
}
@media screen and (min-width:768px) and (max-width:992px) {
    .bg {
        height: 446px;
        .container {
            h1 {
                font-size: 90px;
                font-weight: bold;
            }
            h2 {
                font-size: 24px;
            }
        }
    }
}
@media screen and (min-width:320px) and (max-width:768px) {
    .bg {
        height: 382px;
        .container {
            h1 {
                font-size: 60px;
                font-weight: bold;
                margin-top: 60px;
            }
            h2 {
                font-size: 18px;
            }
        }
    }
    .show-list {
        .show-content {
            margin-left: auto;
            margin-right: auto;
            width: 310px;
            height: 360px;
        }
    }
}